name:                gerber-diagrams
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
category:            Data
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Gerber.Diagrams
  build-depends:       base >=4.9 && <4.11
                     , gerber >= 0.1.0.0 && < 0.2
                     , linear
                     , diagrams-lib
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
