name:                gerber-diagrams
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 2.0

library
  exposed-modules:     Gerber.Diagrams
  build-depends:       base ^>= 4.12
                     , gerber ^>= 0.2
                     , linear
                     , diagrams-lib
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

executable render-gerbers
  hs-source-dirs: exe
  build-depends:
                base
              , gerber
              , gerber-diagrams
              , diagrams-cairo
              , optparse-applicative
              , rio
              , text
              , diagrams-lib
              , diagrams-cairo
              , foldl
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Main.hs
