name:                gerber
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
category:            Data
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Gerber.Grammar
                       Gerber.Evaluate
                       Gerber.Evaluate.GraphicsState
                       Gerber.Evaluate.GraphicsState.InterpolationMode
                       Gerber.Evaluate.Edge
                       Gerber.ApertureDefinition
                       Gerber.Command
                       Gerber.DCodeNumber
                       Gerber.Flash
                       Gerber.Format
                       Gerber.Movement
                       Gerber.Polarity
                       Gerber.Unit
  build-depends:       base >=4.11 && <4.12
                     , megaparsec >=6.4 && <6.5
                     , text >=1.2 && <1.3
                     , generic-deriving
                     , containers
                     , monoid-extras
                     , foldl
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
