name:                gerber
version:             0.2.0.0
license:             MIT
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
category:            Data
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >= 2.0

library
  exposed-modules:     Gerber.ApertureDefinition
                       Gerber.Attribute
                       Gerber.Attribute.Attribute
                       Gerber.Attribute.CreationDate
                       Gerber.Attribute.FileFunction
                       Gerber.Attribute.FileFunction.Copper
                       Gerber.Attribute.FileFunction.Drill
                       Gerber.Attribute.FileFunction.Types
                       Gerber.Attribute.FilePolarity
                       Gerber.Attribute.GenerationSoftware
                       Gerber.Attribute.Part
                       Gerber.Command
                       Gerber.DCodeNumber
                       Gerber.EncodedDecimal
                       Gerber.Evaluate
                       Gerber.Evaluate.Edge
                       Gerber.Evaluate.GraphicsState
                       Gerber.Evaluate.GraphicsState.InterpolationMode
                       Gerber.Flash
                       Gerber.Format
                       Gerber.Grammar
                       Gerber.Movement
                       Gerber.Padding
                       Gerber.Polarity
                       Gerber.StepRepeat
                       Gerber.Unit
  build-depends:       base ^>= 4.12 || ^>= 4.13 || ^>= 4.14
                     , base16-bytestring < 1
                     , bytestring
                     , containers
                     , foldl
                     , generic-deriving
                     , megaparsec ^>= 7.0
                     , monoid-extras
                     , text >=1.2 && <1.3
                     , time
                     , uuid-types
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
